import { Component } from '@angular/core';
import {UserService} from "../../users/user.service";
import {Router} from "@angular/router";

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.css']
})
export class MainPageComponent {
  index = 0;

  readonly items = [
    {name: 'Дмитрий Леонтьев', text: "Школа Graviton стала для меня настоящим прорывом в обучении. Профессиональные преподаватели, актуальные программы и дружелюбная атмосфера сделали моё обучение незабываемым. Рекомендую всем!"},
    {name: 'Анна Сергеева', text: "Благодаря Graviton я открыла для себя новые горизонты знаний. Отличные курсы и поддержка на каждом этапе!"},
    {name: 'Иван Петров', text: "Graviton - это команда профессионалов, которая помогла мне уверенно двигаться вперед в мире образования."},
    {name: 'Ольга Михайлова', text: "Лучшая школа для тех, кто хочет расти и развиваться. Я благодарна за все, чему научилась здесь."},
    {name: 'Максим Козлов', text: "Каждый урок в Graviton для меня как новое приключение! Удивительное сочетание теории и практики."},
    {name: 'Елена Кириллова', text: "Спасибо Graviton за незабываемый опыт и возможность изучать то, что действительно важно для меня."},
    {name: 'Алексей Сидоров', text: "После обучения в Graviton я чувствую, что могу достичь любых вершин в своей карьере!"},
    {name: 'Наталья Васильева', text: "С первого дня в Graviton я чувствовала себя как дома. Спасибо за теплую атмосферу и высокий уровень преподавания."},
    {name: 'Кирилл Антонов', text: "Обучение в Graviton стало для меня отправной точкой в большой мир знаний. Благодарю за этот старт!"},
    {name: 'Мария Романова', text: "Graviton дал мне не только знания, но и веру в себя. Я горжусь тем, что стала частью этой замечательной школы."},
    {name: 'Виктор Соловьев', text: "Школа Graviton - это не просто место для обучения, это сообщество единомышленников, которое помогает вам расти и развиваться каждый день."}
  ];

}
